<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hasnath.jami.animated_flip_view.afv_custom_view.AnimatedFlipView
        android:id="@+id/animatedFlipView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:frontFlipDuration="800"
        app:backFlipDuration="800"
        app:flipDirection="RIGHT_TO_LEFT"/>
</RelativeLayout>
